<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".events_list.EventUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="EventName"
                android:textSize="20sp" />
            <TextView
                android:text="event_desc"
                android:layout_marginTop="20dp"
                android:layout_below="@id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_desc"/>
            <EditText
                android:layout_marginTop="30dp"
                android:hint="event_venue"
                android:layout_below="@id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_venue"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_below="@id/event_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/event_date"
                android:textSize="20sp"/>
            <Button
                android:text="start_time"
                android:textSize="20sp"
                android:layout_below="@id/event_date"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_time"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@id/start_time"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_toRightOf="@id/start_time"
                android:id="@+id/hypen_symbol"/>
            <Button
                android:textSize="20sp"
                android:id="@+id/end_time"
                android:layout_toRightOf="@id/hypen_symbol"
                android:layout_alignBottom="@id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="end_time"/>
            <TextView
                android:id="@+id/current_level_label"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current_level"/>
            <NumberPicker
                android:id="@+id/num_levels"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/current_level_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/progress_label"
                android:text="progress"
                android:layout_below="@id/num_levels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/not_started_label"
                android:layout_below="@id/progress_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="not started"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_alignBottom="@id/not_started_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/in_progress_label"
                android:text="in progress"
                android:layout_toRightOf="@id/not_started_label"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_alignBottom="@id/not_started_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ends_soon_label"
                android:text="ends soon"
                android:layout_toRightOf="@id/in_progress_label"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_alignBottom="@id/not_started_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_ended_label"
                android:text="ended"
                android:layout_toRightOf="@id/ends_soon_label"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_marginTop="5dp"
                android:max="3"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_below="@id/not_started_label"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/progress"/>
            <Button
                android:text="update"
                android:layout_marginTop="20dp"
                android:layout_below="@id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_event"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>