<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".notification.ShowParticipant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:src="@drawable/create_user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="User_Details"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/p_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="NAME:"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_name_label"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/aldrich"
                android:text="participant_name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_college_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="COLLEGE_NAME:"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_college_label"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/aldrich"
                android:text="participant_college_name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_phone_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_college"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="PHONE_NUMBER:"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_phone_number_label"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/aldrich"
                android:text="participant_phone_number"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_dept_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_phone_number"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="DEPT:"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/p_dept_label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/p_dept_label"
                android:background="@color/colorAccent"
                android:fontFamily="@font/aldrich"
                android:text="participant_dept"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_payment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_dept_label"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="PAYMENT:"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/p_payment_label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/p_payment_label"
                android:background="@color/colorAccent"
                android:fontFamily="@font/aldrich"
                android:text="participant_payment"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_year_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_payment_label"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="YEAR:"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/p_year_label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/p_year_label"
                android:background="@color/colorAccent"
                android:fontFamily="@font/aldrich"
                android:text="participant_year"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>