<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:fontFamily="@font/aldrich"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/delete_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE THIS ITEM FOR SURE?"/>
    <TextView
        android:fontFamily="@font/aldrich"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/regrets_text"
        android:layout_below="@id/delete_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no regrets later......."/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/regrets_text"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/delete_label">
    <Button
        android:textColor="@android:color/white"
        android:fontFamily="@font/aldrich"
        android:background="@color/colorAccent"
        android:text="Ok"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ok_btn"/>
    <Button
        android:textColor="@android:color/white"
        android:fontFamily="@font/aldrich"
        android:background="@color/colorAccent"
        android:text="Cancel"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_btn"/>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>