<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UserAttendence"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:fontFamily="@font/aldrich"
        android:textSize="30sp"
        android:text="Overall_Attendence"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:textColor="@android:color/white"
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="75dp"
        android:id="@+id/total_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TOTAL:"/>
    <TextView
        android:layout_alignStart="@id/total_label"
        android:layout_below="@id/total_label"
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/white"
        android:id="@+id/total"
        android:text="0"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:textColor="@android:color/white"
        android:text="TOTAL_PAID:"
        android:layout_alignTop="@id/total_label"
        android:id="@+id/total_paid_label"
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/holo_blue_light"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/total_label"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/white"
        android:id="@+id/total_paid"
        android:text="0"
        android:layout_alignStart="@id/total_paid_label"
        android:layout_below="@id/total_paid_label"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:textColor="@android:color/white"
        android:text="CSE:"
        android:id="@+id/cse_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/total"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/total_label"
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/holo_blue_light"/>
    <TextView
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/white"
        android:id="@+id/cse"
        android:text="0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cse_label"
        android:layout_alignStart="@+id/cse_label"/>
    <TextView
        android:textColor="@android:color/white"
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/holo_blue_light"
        android:text="OTHER:"
        android:layout_below="@id/total_paid"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/total_paid"
        android:layout_width="100dp"
        android:id="@+id/other_label"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/white"
        android:id="@+id/other"
        android:text="0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/other_label"
        android:layout_alignStart="@id/other_label"/>
    <TextView
        android:textColor="@android:color/white"
        android:text="FIRST_YEAR"
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/cse"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/cse"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/first_year_label"/>
    <TextView
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/white"
        android:id="@+id/first_year"
        android:text="0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/first_year_label"
        android:layout_alignStart="@+id/first_year_label"/>
    <TextView
        android:textColor="@android:color/white"
        android:text="SECOND_YR"
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/holo_blue_light"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/second_year_label"
        android:layout_below="@id/other"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/other"/>
    <TextView
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/white"
        android:id="@+id/second_year"
        android:text="0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@id/second_year_label"
        android:layout_below="@id/second_year_label" />
    <TextView
        android:textColor="@android:color/white"
        android:text="THIRD_YEAR"
        android:id="@+id/third_year_label"
        android:layout_below="@id/first_year"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/first_year"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/holo_blue_light"/>
    <TextView
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:background="@android:color/white"
        android:id="@+id/third_year"
        android:text="0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/third_year_label"
        android:layout_alignStart="@id/third_year_label"/>
    <ProgressBar
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"/>

</RelativeLayout>
</ScrollView>